---

- name: install Nodejs (npm + all its dependecies)
  yum: name=npm state=present enablerepo=epel

- name: Install forever module ( to ru our Node.js app)
  npm: name=forever global=yes state=present