users:
  - default
  - name: mish
    sudo: ALL=(ALL) NOPASSWD:ALL
    ssh_authorized_keys:
    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDGO9COMkzMHmwgD4X3jZw6eEUYyz1KS0KbdvT2c+FpYStSWFp1FkxjAOWnV4CE/uL/dhi89ftrspcTE4Lb+oPK/8NXIjDGHpcGfww7cWTuatfGSPH+OFsikuLEUY1LEgVnVWUlkf9zmTh3ODy0qiorRkK4Gij7Juj5qwu4937CXl2ZxfUQQLMhblK4sBN/Yz/ZZwxFNz3zc3l0kVY9oPRnZ2pM6YyePVEIjArgrCvUTKzkILwAbEoJdHoPkH7oQtzt4sofiaCp7O2MSal4AvJ+E3Io2XSmg2gUl4mwRDrcgJWwEOlmQWy+e3CIlUekB9fIsdNZX67frXh7Jab+50JQ7QwOL7YLUGwY/RLcIORW7IazoWWq0wrAXepaRuvna2WE8GX+krdQTBqNFKXyW9kbQgRayruZdYiOTV3VHJED8N/Ssq7oYawDXENJdaBDiMXtiu0cKc0/h5AZ0KUN17oPGD1Ta0NXfCZB0I52f+FyaveFJkLmfMPKu9ICh3g9qVk= mish